$secondary : #f3f3f3;

.wrapperPage2{
    width: 100%;

    .headers {
        background: url(../../../../img/detailartikel1.jpg);
        background-size: cover;
        height: 25vh;
        background-position: center;

        .backgrounds {
            background-color: rgba(255, 0, 8, 0.1);
            width: 100%;
            height: 100%;
            display: flex;
            // justify-content: center;
            align-items: center;
            color: #ffffff;

            .textBackgroundBerita {
                width: 30%;
                height: 50%;
                margin-left: 5rem;
            }
        }
    }
    .linkedBerita {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 40%;
        margin-top: 20px;
        padding: 10px 10%;
        i {
            span {
                margin-left: 5px;
                font-style: italic;
                font-size: 8pt;
            }
        }
    }

    // Container1
    .container-1{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 0 10% 40px 10%;

        // Column1
        .col1-container-1{
            display: flex;
            height: 70vh;
            width: 100%;

            // Row1
            .row1{
                display: flex;
                height: 100%;
                width: 70%;
                background: #555;
                margin: 0px 20px 0px 0;
                overflow: hidden;

                .carousel-inner{
                    height: 100%;
                    width: 100%;

                    // Box Indicator
                    .box-indicator{
                        display: flex;
                        position: absolute;
                        height: 50px;
                        width: 100px;
                        background: rgba(255, 0, 8, 0.7);
                        justify-content: center;
                        align-items: center;
                        margin: 410px 0 0 540px;
                        z-index: 100;

                        .txt-no-slide-in{
                            display: flex;
                            font-size: 12px;
                            margin: 1px;
                            color: #000;
                        }

                        .txt-no-slide-total{
                            display: flex;
                            font-size: 12px;
                            margin: 1px;
                            color: #000;
                        }
                    }
                    // END Box Indicator

                    .img1{
                        height: 100%;
                        width: 100%;
                        background-image: url(../../../../img/detailartikel7.jpg);
                        background-size: cover;
                    }

                    .img2{
                        height: 100%;
                        width: 100%;
                        background: #555;
                    }

                    .img3{
                        height: 100%;
                        width: 100%;
                        background: #aaa;
                    }
                }

                    .box-btn{
                        overflow: hidden;

                        .carousel-control-prev{
                            display: flex;
                            height: 50px;
                            width: 50px;
                            margin: 410px 0 0 640px;
    
                            .carousel-control-prev-icon{
                                display: flex;
                                height: 100%;
                                width: 100%;
                                background-image: url(../../../../img/detailartikel9.jpg);
                                background-size: cover;
                            }
                        }
    
                        .carousel-control-next{
                            display: flex;
                            height: 50px;
                            width: 50px;
                            margin: 410px 0 0 0;

                            .carousel-control-next-icon{
                                display: flex;
                                height: 100%;
                                width: 100%;
                                background-image: url(../../../../img/detailartikel8.jpg);
                                background-size: cover;
                            }
                        }                
                    }
                // END Carousel
            }
            // END Row1

            // Row2
            .row2{
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 30%;

                .jdl-row2{
                    display: flex;
                    height: auto;
                    width: 100%;
                    padding: 1px;
                    align-items: center;

                    .txt-admin{
                        display: flex;
                        font-size: 10px;
                        color: #d80010;
                        margin: 1px;
                    }

                    .btn-fav{
                        display: flex;
                        cursor: pointer;
                        text-decoration: none;
                        
                        i{
                            display: flex;
                            font-size: 12px;
                            color: #d80010;
                            margin: 0 10px 0 80px;
                        }
                    }

                    .txt-jm-fav{
                        display: flex;
                        font-size: 12px;
                        color: #555;
                        text-align: start;
                        margin: 1px;
                    }
                }

                .title-2{
                    display: flex;
                    font-size: 20px;
                    font-weight: 500;
                    color: #000;
                    text-align: start;
                    margin: 20px 0 0 0;
                }

                .txt-desk1{
                    display: flex;
                    font-size: 15px;
                    color: #000;
                    text-align: start;
                    margin: 25px 0 0 0;
                }

                .box-medsos{
                    display: flex;
                    flex-direction: column-reverse;
                    height: 50%;
                    width: 100%;

                    .socialMedia {
                        margin: 0px 0 0 0;
                        padding: 0 0px 0 0;
                        display: flex;
        
                        small {
                            color: #000000;
                            margin-right: 10px;
                        }

                        i {
                            margin: 0 10px;
                            transition: .3s;
        
                            &:hover {
                                color: #c70000;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            // END Row2
        }
        // END Column1

        .garis-vertical-tipis{
            display: flex;
            height: 1px;
            width: 100%;
            background: #aaa;
            justify-content: center;
            margin: 60px 0 30px 0;

            .garis-merah-tebal{
                display: flex;
                position: absolute;
                height: 5px;
                width: 60px;
                background: #d80010;
                justify-content: center;
                margin: -5px 0;
            }
        }

        // Column2
        .col2-container-1 {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 0;
            padding: 10px 0%;
        
            .col-cardContent {
                //  border: 1px solid green;
                height: 100%;
                width: 100%;
                flex: auto;
                margin: 0 10px;
                background: #ffffff;
                cursor: pointer;
                transition: .5s;
                border-radius: 10px;

                &:hover{
                    background: #d80010;
                    color: #fff;
                }
        
                .imageContent {
                    width: 100%;
                    height: 30vh;        
                    background-image: url(../../../../img/detailartikel3.jpg);
                    background-size: cover;
                    background-position: center;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
        
                .imageTwo {
                    width: 100%;
                    height: 30vh;   
                    background: url(../../../../img/detailartikel4.jpg);
                    background-size: cover;
                    background-position: center;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
        
                .imageThree {
                    width: 100%;
                    height: 30vh;
                    background: url(../../../../img/detailartikel5.jpg);
                    background-size: cover;
                }

                .imageFour {
                    width: 100%;
                    height: 30vh;
                    background: url(../../../../img/detailartikel6.jpg);
                    background-size: cover;
                }
        
                .textCard {
                    width: 100%;
                    //  height: 100%;
                    padding: 10px 20px;
        
                    //  border:  1px solid blue;
                }
            }
        }
        // END Column2
    }
    // END Container1s
}