.image1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-image: url(../../img/slider2.jpg);
}

@media (max-width: 500px) {
  .image1 {
    height: 40vh;
  }
}

.image1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (max-width: 500px) {
  .image1 img {
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.image1 .text1 {
  height: 100%;
  color: #ffffff;
  background: url(../../img/bgTextMobilez-01.svg);
  -o-object-fit: cover;
     object-fit: cover;
  background-position: left;
  opacity: 0.8;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  padding: 0;
}

@media (min-width: 1000px) {
  .image1 .text1 {
    width: 55%;
  }
}

@media (max-width: 1500px) {
  .image1 .text1 {
    width: 70%;
  }
}

@media (max-width: 1200px) {
  .image1 .text1 {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .image1 .text1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-size: cover;
    height: 100%;
    width: auto;
    background: none;
    background-repeat: no-repeat;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 0rem 0 0rem;
    text-align: center;
    opacity: 1;
    padding: 0;
  }
}

.image1 .text1 h1 {
  width: 60%;
  font-size: 25pt;
  text-transform: uppercase;
  margin-bottom: 2em;
}

@media (max-width: 500px) {
  .image1 .text1 h1 {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 10pt;
    width: 50%;
    text-align: start;
  }
}

.image1 .text1 p {
  font-size: 13pt;
  width: 60%;
  padding: 0 80px 0 0;
}

@media (max-width: 500px) {
  .image1 .text1 p {
    display: none;
    font-size: 8pt;
    width: 50%;
  }
}

.image1 .text1 .box-red-paragrap-mainSlider {
  display: none;
}

@media (max-width: 500px) {
  .image1 .text1 .box-red-paragrap-mainSlider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 0;
    height: 45%;
    width: 100%;
    background-color: rgba(255, 0, 8, 0.6);
    padding: 20px 30px 0 30px;
  }
}

.image1 .text1 .box-red-paragrap-mainSlider p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 500px) {
  .image1 .text1 .box-red-paragrap-mainSlider p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    width: 100%;
    text-align: start;
  }
}

.image2 {
  height: 90vh;
  width: 100%;
  background-image: url(../../img/slider2.jpg);
  background-size: cover;
}

@media (max-width: 500px) {
  .image2 {
    background-size: cover;
    height: auto;
  }
}

.image2 .text1 {
  height: 100%;
  color: #ffffff;
  background: url(../../img/bgTextMobilez-01.svg);
  -o-object-fit: cover;
     object-fit: cover;
  background-position: left;
  opacity: 0.8;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  padding: 0;
}

@media (min-width: 1000px) {
  .image2 .text1 {
    width: 55%;
  }
}

@media (max-width: 1500px) {
  .image2 .text1 {
    width: 70%;
  }
}

@media (max-width: 1200px) {
  .image2 .text1 {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .image2 .text1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-size: cover;
    height: 100%;
    width: auto;
    background: none;
    background-repeat: no-repeat;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 0rem 0 0rem;
    text-align: center;
    opacity: 1;
    padding: 0;
  }
}

.image2 .text1 h1 {
  width: 60%;
  font-size: 25pt;
  text-transform: uppercase;
  margin-bottom: 2em;
}

@media (max-width: 500px) {
  .image2 .text1 h1 {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 10pt;
    width: 50%;
    text-align: start;
  }
}

.image2 .text1 p {
  font-size: 13pt;
  width: 60%;
  padding: 0 80px 0 0;
}

@media (max-width: 500px) {
  .image2 .text1 p {
    display: none;
    font-size: 8pt;
    width: 50%;
  }
}

.carousel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90vh;
}

@media (max-width: 500px) {
  .carousel {
    height: auto;
  }
}

.carousel .carousel-inner .carousel-item {
  width: 105%;
}

.carousel .carousel-indicators {
  right: auto;
  bottom: 5%;
  margin-bottom: 30px;
}

@media (max-width: 500px) {
  .carousel .carousel-indicators {
    margin-bottom: 0;
  }
}

.carousel .carousel-indicators .indikator {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.5;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 1px;
  padding: 15px;
}

@media (max-width: 500px) {
  .carousel .carousel-indicators .indikator {
    width: 10px;
    height: 10px;
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .carousel .carousel-indicators .indikator {
    width: 7px;
    height: 7px;
    padding: 8px;
  }
}

.carousel .carousel-indicators .indikator .indicatorText {
  cursor: pointer;
  margin: 0 5px;
  -webkit-transition: opacity .6s ease;
  transition: opacity .6s ease;
  font-weight: bold;
  text-align: center;
  font-family: 'Roboto';
}

@media (max-width: 500px) {
  .carousel .carousel-indicators .indikator .indicatorText {
    font-size: 7pt;
  }
}

.carousel .carousel-indicators .indikator.active {
  opacity: 1;
  background: #ffffff;
  color: #960001;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  width: 7%;
  text-decoration: none;
  height: 0;
  top: 50%;
}

.arrowsLeft {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
}

@media (max-width: 500px) {
  .arrowsLeft {
    height: 20px;
    width: 20px;
  }
}

.arrowsRight {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
}

@media (max-width: 500px) {
  .arrowsRight {
    height: 20px;
    width: 20px;
  }
}
/*# sourceMappingURL=MainSlider.css.map */